API_KEY = "AIzaSyDlVJA15Jp5Uw153KnRY1LU2HvR64Av5nw"
AUTH_DOMAIN = "musicapp-f353e.firebaseapp.com"
PROJECT_ID = "musicapp-f353e"
STORAGE_BUCKET = "musicapp-f353e.appspot.com"
MESSAGING_SENDERID = "158448646889"
APP_ID = "1:158448646889:web:e3aba142f8de5e4efc4e78"
MEASUREMENT_ID = "G-NKG97PN1H6"